*{
	margin: 0;
	padding: 0;
}
.login_wrap{
	width: 300px;
	height: 400px;
	border:1px solid #000;
	position: relative;
}
.minimizeBtn,
.closeBtn{
	width: 14px;
	height: 14px;
	display: inline-block;
	background-image: url("../images/close2.png");
	position: absolute;
	right: 10px;
	top: 10px;
}
.minimizeBtn{
	background-image: url("../images/minimize2.png");
	margin-right: 20px;
	right: 30px;
}
.login_content{
	width: 200px;
	margin: 65px auto 0 auto;
}
.noteLogin{
	width: 100%;
	height: 25px;
	text-align: right;
	line-height: 25px;
	color: #f9676d;
	font-size: 12px;

}
.noteLogin span{
	display: inline-block;
	width: 14px;
	height: 14px;
	background: url('../images/note.png') no-repeat;
	vertical-align: middle;
}
.login_content input{
	width: 100%;
	height: 25px;
	margin-bottom: 10px;
	line-height: 25px;
	border:1px solid #bcc1c5;
	font-size: 12px;
	text-indent: 10px;
	outline: none;
}
.loginBtn{
	width: 100px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background: #1d93f4;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 10px;
	border-radius: 2px;
}
.login_content a{
	display: block;
	text-decoration: none;
	color: #1d93f4;
	font-size: 12px;
	text-indent: 4px;
	margin-bottom: 10px;
}
.login_content a.registerBtn{
	margin-top: 60px;
	font-size: 16px;
}
.registerBtn span{
	color: #bcc1c5;
	font-size: 12px;
}

/*-------register start------------*/
.register_content{
	margin-top: 25px;
}
.registerTit{
	width: 100%;
	height:30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: bold; 
	border-bottom:2px solid #cccfd2;
	margin-bottom: 25px;
	position: relative;
	text-indent: 10px;
}
.registerTit span{
	width: 100px;
	height: 2px;
	background: #f9676d;
	position: absolute;
	left: 0;
	bottom: -2px;
} 
.verificationcodeBox{
	width: 100%;
	overflow: hidden;
}
.verificationcodeBox p{
	float: left;
	width: 93px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	border:1px solid #b5b8ba;
	background: #fff;
	font-size: 14px;
	color: #b5b8ba;
	margin-right: 10px;
	border-radius: 2px;
}
.verificationcodeBox p.getCode{
	color: #fff;
	background: #b5b8ba;
	margin-right: 0;
}
.prompt{
	width: 100%;
	line-height: 18px;
	font-size: 12px;
	color: #b5b8ba;
	margin-bottom: 10px;
}
.agree{
	margin-top: 50px;
}
.registerBotton{
	width: 100px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #1d93f4;
    color: #fff;
    margin-top: 10px;
    border-radius: 2px;
}
/*-------register end------------*/