<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
   <div class="login_wrap">
      <div class="minimizeBtn" id="login_minimizeBtn"></div>
      <div class="closeBtn" id="logon_closeBtn"></div>
      <div class="login_content">
         <div class="noteLogin"><span></span>短信快捷登录</div>
         <input type="text" placeholder="请输入手机号">
         <input type="password" placeholder="密码">
         <div class="loginBtn">登录</div>
         <a href="javascript:;">忘记密码</a>
         <a class="registerBtn" href="javascript:;"><span>没有账号么？</span>立即注册</a>
         <a href="javascript:;">用户协议</a>
      </div>
   </div>

</body>
<script src="js/lib/jquery.js"></script>

</html>