<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
   <div class="login_wrap register_wrap">
      <div class="closeBtn" id="logon_closeBtn"></div>
      <div class="login_content register_content">
         <div class="registerTit">手机号注册 <span></span> </div>
         <input type="text" placeholder="请输入手机号">
         <input type="password" placeholder="密码">
         <p class="prompt">密码长度8~20位，数字、字母、字符至少包含两种</p>
         <div class="verificationcodeBox">
           <p>短信验证码</p>
           <p class="getCode">获取验证码</p>
         </div>
         <p class="prompt agree">点击“注册”，即表示你接受联想使用条款和隐私权政策</p>
         <div class="registerBotton">注册</div>
      </div>
   </div>

</body>
<script src="js/lib/jquery.js"></script>
</html>