<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>关于我</title>
		<meta name="description" lang="en" content="This is Spygg personal website, the style of this website is borrowed from Wei Li.">
		<meta name="description" lang="cn" content="这是spygg的个人主页，用于分享他的个人经历，项目，学术论文，技术相关/不相关的博客。">
		<meta name="keywords" lang="en" content="Lius博客小窝" />
		<meta name="keywords" lang="cn" content="博客,Python,爬虫,Qt" />



		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.min.css">
		<link rel="shortcut icon" href="">
		<link rel="stylesheet" href="css/about.css">
		<link rel="canonical" href="https://github.com/spygg">
   <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--     <link rel="stylesheet" type="text/css" href="css/normalize.min.css"> -->
 

    <script type="text/javascript" src="bootstrap-3.3.7/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/goup.js"></script>


		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
		<!-- <script src="https://bigballon.github.io/js/jquery-2.1.3.min.js"> </script> -->

  
		 <!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
		</script>
		<![endif]-->
	</head>

	<body>
    <!-- 导航栏开始 -->
      <div id="nav-area" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

          <div class="navbar-brand">
            <a href="index.html">
              <span>LiusBlog</span>
            </a>
          </div>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Qt<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">QML</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="#">QWidget</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Python<span class="caret"></span></a>
              <ul class="dropdown-menu">
       
                <li><a href="#">Django</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">爬虫</a></li>
                <li><a href="#">PyQt</a></li>
              </ul>
            </li>

            <li><a href="">Html</a></li>
            <li class="active"><a href="about.html">关于</a></li>
          </ul>
          
          <!-- 右侧按钮 -->
          <div class="pull-right">
            <ul class="nav navbar-nav navbar-left">
              <form class="hidden-sm  nav-item navbar-form" role="search" method="get" id="searchform" action="/search/">
                  <div class="input-group">
                      <input type="search" name="q" class="form-control rounded-0 f-15" placeholder="搜索" required=True>
                      <div class="input-group-btn">
                          <button class="btn btn-info rounded-0" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                  </div>
              </form>
              
              <div class="nav-new-article">
                <a href="">
                  <i class="fa fa-2x fa-pencil-square-o" aria-hidden="true"></i>
                  <span>新文章</span>
                </a>
              </div>
            </ul>

            <ul class="nav navbar-nav">
              <li>
                  <a href="#">登录</a>
              </li>
              <li>
                  <a href="#">注册</a>
              </li>
            </ul>
          </div>
          <!-- 右侧按钮结束 -->
          
        </div>
      </div>
    </div>
    <!-- 导航栏结束 -->

		<div id="profile-cover" class="cover shallow-bg img-responsive">
			<div id="profile-namecard" class="profile-wrapper wrapper-light">
				<div id="my-pic" class="profile-col profile-col-1">
					<img id="profile-avatar" src="imgs/self-portrait/me.jpg" alt="Me" class="circle-img border-dark"/>
				</div>
				<div id="my-contact" class="profile-col profile-col-2">
					<div id="my-name" class="text-grey-dark">
						spygg
					</div>
					<div id="my-title" class="text-grey">
						做爱做的事,交配交的人<br>一个小码农
					</div>
					<div id="my-email" class="text-grey-light">
						
					</div>
					<div class="social-media">
						<a href="https://github.com/spygg" class="icon-button github">
							<i class="fa fa-github icon-github"></i>
						</a>

						<a href="#" class="icon-button facebook">
							<i class="fa fa-facebook icon-facebook"></i>
						</a>
					</div>
				</div>
				<div id="my-desc" class="profile-col profile-col-2 hide">
					<div id="my-desc-title">
						Just for fun.
					</div>
					<div id="my-desc-content">
						技术宅<br>苦逼的小码农<br>
						<em class='text-grey-bright'>技术引领人生</em>.
					</div>
				</div>
			</div>
		</div>

			<div class="aboutme-area">
				<h2>关于博客</h2>

				<ul class="aboutme-ul">
                    <li>使用Bootstrap Html Css Javascript开发</li>
                    <li>作为Django的前端的一次尝试</li>
                    <li>借鉴很多人的劳动成果,在此一并感谢!</li>
                    <li>
                    	本页面参考Github地址：<a href="https://bigballon.github.io/" target="_blank">https://bigballon.github.io/</a>
                    </li>
                    
                </ul>
				<hr>
				<h2>关于博主</h2>

				<ul class="aboutme-ul">
                    <li>人生苦短，我用 Python！</li>
                    <li>博主是2015年末开始自学 Python 的，在第一次接触到 Python 的时候就爱上了这门编程语言，所以主攻 Python，顺带学习其他编程语言，希望有机会成为真正的 Python 开发者</li>
                    <li>Python 技能树：Django 的 web 框架，requests 为主的爬虫框架，正则表达式/CSS/Xpath/ 等信息提取方式，写过 PYQT5
                        的多线程 GUI 桌面应用， 使用过 Pandas 和 Numpy 做数据分析
                    </li>
                    <li>数据库技能树：常用 MySQL 作为 web 后端数据库，MongoDB 作为爬虫信息存储，Redis 用作缓存，熟悉常规的 CURD 操作</li>
                    <li>前端技能树：熟悉 HTML 基本规范，对 CSS 常规用法了解，JavaScript 主要使用 jQuery 库，熟悉 Bootstrap 框架，熟悉前端 SEO</li>
                    <li>博主 Github 地址：<a href="https://github.com/spygg" target="_blank">https://github.com/spygg</a></li>
                    <li>联系邮箱：liushidc@163.com</li>
                </ul>
			</div>
			<hr>
			<div class="aboutme-area">
				<h2>关于打赏</h2>

				<ul class="aboutme-ul">
					 <li>看到漂亮的页面心痒痒也整了一个,凑合用吧</li>
					 <li>不动手不知道页面的难处,一个小功能都要调试半天,希望对你有帮助</li>
					 <li>如果你感觉有用的话,大胆的赏赐吧,(*^__^*) </li>
				</ul>
			</div>
 			<div class="container sponsor-qr-code">
 				 <div class="col-xs-6">
                      <img src="imgs/sponsor/weixincode.jpg" alt="">
                      <p>微信赞助</p>
                    </div>
                    <div class="col-xs-6">
                      <img src="imgs/sponsor/zhifubaocode.jpg" alt="">
                      <p>支付宝打赏</p>
                    </div>
                  </div>
 			</div>


    <div id="footer-area">
      <div>
          <span>Copyright © 2017-2018 spygg.</span>
      </div>
      <div>
          <span>Base On</span> 
          <a href="https://www.djangoproject.com" target="_blank">Django 2.0</a>
          <a href="http://www.bootcss.com/" target="_blank">BootStrap 3+</a>
      </div>

    </div>

		<script type="text/javascript">

			      $(function(){
          $.scrolltotop({
            offsetx:0,
            offsety:60,
            scrollduration:200
          });
        })


			function deepFeature()
			{
				$('#profile-avatar').attr('src', 'imgs/self-portrait/deep-me.jpg');
				$('#profile-avatar').removeClass('border-dark');
				$('#profile-avatar').addClass('border-bright');

				$('#profile-cover').removeClass('shallow-bg');
				$('#profile-cover').addClass('deep-bg');

				$('#profile-namecard').removeClass('wrapper-light');
				$('#profile-namecard').addClass('wrapper-dark');

				$('#my-desc').removeClass('hide');
				$('#my-contact').addClass('hide');    
			    // console.log('Move in now...');
			}

			function shallowFeature()
			{
				$('#profile-avatar').attr('src', 'imgs/self-portrait/me.jpg');
				$('#profile-avatar').removeClass('border-bright');
				$('#profile-avatar').addClass('border-dark');

				$('#profile-cover').removeClass('deep-bg');
				$('#profile-cover').addClass('shallow-bg');

				$('#profile-namecard').removeClass('wrapper-dark');
				$('#profile-namecard').addClass('wrapper-light');

				$('#my-contact').removeClass('hide');
				$('#my-desc').addClass('hide');
			    // console.log('Move out now...');
			}

			$(function() { 
				$('#my-pic').hover(deepFeature, shallowFeature);
			})
		</script>	
	</body>
</html>
