<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>文章1</title>
   
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <script type="text/javascript" src="bootstrap-3.3.7/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/goup.js"></script>
   <script type="text/javascript">
      $(function(){
          $.scrolltotop({
            offsetx:0,
            offsety:60,
            scrollduration:200
          });
        })

   </script>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript">

    </script>
  </head>
  <body>
    <!-- 导航栏开始 -->
    <div id="nav-area" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

          <div class="navbar-brand">
            <a href="index.html">
              <span>LiusBlog</span>
            </a>
          </div>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Qt<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">QML</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="#">QWidget</a></li>
              </ul>
            </li>

            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Python<span class="caret"></span></a>
              <ul class="dropdown-menu">
       
                <li  class="active"><a href="#">Django</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">爬虫</a></li>
                <li><a href="#">PyQt</a></li>
              </ul>
            </li>

            <li><a href="">Html</a></li>
            <li><a href="about.html">关于</a></li>
          </ul>
          
          <!-- 右侧按钮 -->
          <div class="pull-right">
            <ul class="nav navbar-nav navbar-left">
              <form class="hidden-sm  nav-item navbar-form" role="search" method="get" id="searchform" action="/search/">
                  <div class="input-group">
                      <input type="search" name="q" class="form-control rounded-0 f-15" placeholder="搜索" required=True>
                      <div class="input-group-btn">
                          <button class="btn btn-info rounded-0" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                  </div>
              </form>
              
              <div class="nav-new-article">
                <a href="">
                  <i class="fa fa-2x fa-pencil-square-o" aria-hidden="true"></i>
                  <span>新文章</span>
                </a>
              </div>
            </ul>

            <ul class="nav navbar-nav">
              <li>
                  <a href="#">登录</a>
              </li>
              <li>
                  <a href="#">注册</a>
              </li>
            </ul>
          </div>
          <!-- 右侧按钮结束 -->
          
        </div>
      </div>
    </div>
    <!-- 导航栏结束 -->

    <!-- 主内容区 -->
    <div id="main-area" class="container">

      <div class="row article-detail-area clearfix">
        <!-- 左边区域 -->
        <div class="col-xs-12 col-sm-8">
          <!-- 面包屑导航 -->
          <div class="nav-path">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Django</a></li>
                <li class="breadcrumb-item" class="active">Django的前端页面设计</li>
            </ol>
          </div>

          <!-- 某一篇文章 -->
          <div class="well article-area  article-area-article clearfix">
        
            <div class="article-info">
              <div class="article-title">
                
                  <h1>
                    .app 域名发布了，我们可以使用 Python 做点什么？
                  </h1>
               
              </div>
            </div>
            <div class="article-status">
              <span>2018年5月11日 14:36 </span>
              <span>阅读 161 </span>

              <span>
                  <a href="#" target="#" title="查看文章评论">评论 7</a>
              </span>
              <span class="pull-right">
                <a class = "modify_article" href="#" title="修改文章">
                  修改
                </a>
              </span>
            </div>
            <div class="artile-detail">

              Here is a long quotation here is a long quotation here is a long quotation 
              here is a long quotation here is a long quotation here is a long quotation 
              here is a long quotation here is a long quotation here is a long quotation.

              <h2> 爬虫思路 </h2>
             首先需要介绍一个 Python 实现 SSH 连接的第三方库，名字叫做 paramiko，经过一个短暂的熟悉，我发现这个库基本可以实现 SSH 连接中的一些常用方法，具体使用可以去看一些教程或者官方文档。

              我还是比较喜欢从实际的应用出发来加深对一些新接触的第三方库的认知，所以有了这篇文章中涉及到的实际应用案例。
              <img src="imgs/default.jpg" style="max-width: 100%">
              
              <h3>Lorem</h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eum rerum praesentium minus magni culpa nobis laudantium assumenda, et ducimus. Saepe veritatis provident, quo accusantium hic atque magnam numquam facere.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste perferendis iure aut maxime quod, odit sapiente aliquam rem a consequatur minus expedita veniam rerum facilis, harum incidunt ullam voluptatum? Deserunt.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ab, nemo cum quae. Quaerat explicabo nostrum impedit accusamus ipsa, veritatis voluptate veniam doloremque laborum, nisi necessitatibus voluptatem, dolore ab, dolores?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi accusantium veritatis minima repellendus eveniet. Doloribus dolorum, vitae neque iure, aliquid asperiores mollitia ex tempore quos, necessitatibus nobis velit molestiae officia?
               <h3>ipsum</h3>  
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aut repellendus velit voluptatem et, iure itaque iste id quas cumque. Praesentium sapiente debitis animi nobis laudantium, culpa explicabo accusamus consectetur.
              
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore accusantium earum quidem numquam fugiat libero provident cupiditate dolore consectetur vel doloribus, odit aliquid dolores at explicabo officiis blanditiis alias nulla.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sint est corrupti mollitia tempore incidunt dolor, a deserunt provident, quas odit voluptates asperiores saepe enim nesciunt id, dicta aperiam totam.
               <h2> 生产者.消费者模型 </h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quo, quaerat. Vero dicta assumenda consectetur, quod libero, quos alias nam omnis molestiae et magni ullam, deserunt ad magnam? Molestiae, esse!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, itaque fugit laborum. Tempore, amet. Nam harum incidunt dicta, asperiores aliquid maiores quisquam minima hic, architecto porro provident labore esse! Modi.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam modi cupiditate voluptates soluta itaque laboriosam, eos ad quidem quo magni pariatur fugiat placeat officiis minima excepturi odio mollitia repudiandae aperiam.
              <h3>模型</h3>  
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea et beatae molestias dicta! Quo quasi veniam voluptatem quas totam itaque, voluptatibus neque vel reprehenderit eaque laborum maxime. Voluptatem, ad.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aliquid adipisci enim dolores ratione reiciendis suscipit ut fuga assumenda natus accusamus nesciunt, officiis eveniet laborum voluptatem exercitationem, illum dolorum nulla!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vero suscipit fugit ut aut magni iusto ipsum harum sed ducimus, debitis saepe esse? Blanditiis numquam inventore minima laudantium, quo voluptatem.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sit, hic atque dolore laborum eos. Assumenda amet porro officia quibusdam tenetur quod odit recusandae quidem, excepturi voluptates laboriosam. Porro, dolor.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit, incidunt? Animi ullam suscipit expedita repudiandae temporibus fuga, assumenda, quod enim. Rem a consectetur totam repudiandae excepturi distinctio culpa voluptate?

              <h3>测试条件回归</h3>  
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolorem saepe sunt, nihil quidem. Voluptatum autem esse odit quaerat nobis eius asperiores voluptas similique consequatur. Maxime quod fuga cupiditate laudantium.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ratione reiciendis quis doloremque deserunt et rem eaque repudiandae perspiciatis expedita! Velit alias vel adipisci, ut aut similique excepturi aspernatur voluptatem?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias quisquam quasi, reprehenderit quia fugit iusto eligendi quas magnam culpa repellat voluptatum voluptate dignissimos, recusandae sapiente labore aliquid distinctio. Repellendus!

              <h2> 第三级别 </h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quo, quaerat. Vero dicta assumenda consectetur, quod libero, quos alias nam omnis molestiae et magni ullam, deserunt ad magnam? Molestiae, esse!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, itaque fugit laborum. Tempore, amet. Nam harum incidunt dicta, asperiores aliquid maiores quisquam minima hic, architecto porro provident labore esse! Modi.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam modi cupiditate voluptates soluta itaque laboriosam, eos ad quidem quo magni pariatur fugiat placeat officiis minima excepturi odio mollitia repudiandae aperiam.
              <h3>第三级别模型</h3>  
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea et beatae molestias dicta! Quo quasi veniam voluptatem quas totam itaque, voluptatibus neque vel reprehenderit eaque laborum maxime. Voluptatem, ad.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aliquid adipisci enim dolores ratione reiciendis suscipit ut fuga assumenda natus accusamus nesciunt, officiis eveniet laborum voluptatem exercitationem, illum dolorum nulla!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vero suscipit fugit ut aut magni iusto ipsum harum sed ducimus, debitis saepe esse? Blanditiis numquam inventore minima laudantium, quo voluptatem.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sit, hic atque dolore laborum eos. Assumenda amet porro officia quibusdam tenetur quod odit recusandae quidem, excepturi voluptates laboriosam. Porro, dolor.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit, incidunt? Animi ullam suscipit expedita repudiandae temporibus fuga, assumenda, quod enim. Rem a consectetur totam repudiandae excepturi distinctio culpa voluptate?

              <h3>第三级别回归</h3>  
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolorem saepe sunt, nihil quidem. Voluptatum autem esse odit quaerat nobis eius asperiores voluptas similique consequatur. Maxime quod fuga cupiditate laudantium.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ratione reiciendis quis doloremque deserunt et rem eaque repudiandae perspiciatis expedita! Velit alias vel adipisci, ut aut similique excepturi aspernatur voluptatem?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, molestias quisquam quasi, reprehenderit quia fugit iusto eligendi quas magnam culpa repellat voluptatum voluptate dignissimos, recusandae sapiente labore aliquid distinctio. Repellendus!
            </div>

            <!-- 打赏 -->
            <div class="sponsor">
              <div class="sponsor-title">
                <p>小礼物走一走，期待您的打赏哦!</p>
              </div>
              <div class="btn btn-danger sponsor-btn" data-target="#loginModal" data-toggle="modal">
                <i class="fa fa-jpy" aria-hidden="true"></i>
                <span>打赏</span>
              </div>


            </div>

            <!-- modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                        <div class="modal-title">
                          <span>
                            求包养
                          </span>
                          <img src="imgs/sponsor/mistressesme.gif">
                        </div>

                      </div>

                      <div class="modal-body sponsor-qr-code clearfix">
                        <div class="col-xs-6">
                          <img src="imgs/sponsor/weixincode.jpg" alt="">
                          <p>微信赞助</p>
                        </div>
                        <div class="col-xs-6">
                          <img src="imgs/sponsor/zhifubaocode.jpg" alt="">
                          <p>支付宝打赏</p>
                        </div>
                      </div>

                      <div class="modal-footer">
                        您的支持是我前行的动力!
                      </div>
                    </div>
                </div>
            </div>
      

            <!-- 打赏结束 -->
          </div><!-- 某一篇文章结束 -->
        </div>
        <!-- 左边区域结束 -->

        <!-- 右边区域 -->
        <div class="hidden-xs  col-sm-4 toc-area">
          
          <ul class="toc-level1">
            <!-- <li>
              <a href="#爬虫思路" style="color: rgb(0, 153, 255);">爬虫思路</a>
              <ul class="toc-level2">
                <li>
                  <a href="#Lorem" style="color: rgb(0, 153, 255);">Lorem</a>
                </li>
                <li>
                  <a href="#ipsum" style="color: rgb(0, 153, 255);">ipsum</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#生产者/消费者模型" style="color: rgb(0, 153, 255);">生产者/消费者模型</a>
              <ul class="toc-level2">
                <li>
                  <a href="#模型" style="color: rgb(0, 153, 255);">模型</a>
                </li>
                <li>
                  <a href="#测试条件回归" style="color: rgb(0, 153, 255);">测试条件回归</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#第三级别" style="color: rgb(0, 153, 255);">第三级别</a>
              <ul class="toc-level2">
                <li>
                  <a href="#第三级别模型" style="color: rgb(0, 153, 255);">第三级别模型</a>
                </li>
                <li>
                  <a href="#第三级别回归" style="color: rgb(0, 153, 255);">第三级别回归</a>
                </li>
              </ul>
            </li> -->
          </ul>

        </div>



        <!-- 右边区域结束 --> 

      </div>  
    </div>
    <!-- 主内容区域结束 -->

    <!-- 网站脚注 -->
    <div id="footer-area">
      <div>
          <span>Copyright © 2017-2018 spygg.</span>
      </div>
      <div>
          <span>Base On</span> 
          <a href="https://www.djangoproject.com" target="_blank">Django 2.0</a>
          <a href="http://www.bootcss.com/" target="_blank">BootStrap 3+</a>
      </div>
    </div>
    <!-- 网站脚注结束 -->



    <script type="text/javascript">

      var h2 = $('h2')
      var h3 = $('h3')
      html_toc = ''
      for(var i = 0; i < h2.length; i++){
        //添加id属性
        var id = $(h2.get(i)).text().trim();
        $(h2.get(i)).attr({'id': id})

        var toc = '';
        //toc += "<li>" +  "<a href='#" + $(h2.get(i)).text().trim() +"'>" + $(h2.get(i)).text()  + "</a>" 
        toc += "<li>" +  "<a href='javascript:void(0)'>" + $(h2.get(i)).text()  + "</a>" 
       
        // console.log($(h2.get(i)).text(), $(h2.get(i)).position().top)

        toc += '<ul class="toc-level2">'

        for(var j = 0; j < h3.length; j++){
          var next_top = h2.get(i + 1);
    
          if(next_top != undefined){
            if($(h3.get(j)).position().top > $(h2.get(i)).position().top && $(h3.get(j)).position().top < $(next_top).position().top){
              // console.log($(h3.get(j)).text()) 
                id = $(h3.get(j)).text().trim();
                $(h3.get(j)).attr({'id': id})
              toc +=   "<li>" +  "<a href='javascript:void(0)'>" + $(h3.get(j)).text()  + "</a></li>" 
              //toc +=   "<li>" +  "<a href='#" + $(h3.get(j)).text().trim() +"'>" + $(h3.get(j)).text()  + "</a></li>" 
            }
          }
          else{
             if($(h3.get(j)).position().top > $(h2.get(i)).position().top){
              // console.log($(h3.get(j)).text())    
                //toc +=   "<li>" +  "<a href='#" + $(h3.get(j)).text().trim() +"'>" + $(h3.get(j)).text()  + "</a></li>" 

                id = $(h3.get(j)).text().trim();
                $(h3.get(j)).attr({'id': id})
                toc +=   "<li>" +  "<a href='javascript:void(0)'>" + $(h3.get(j)).text()  + "</a></li>" 

             }
          } 

         }


         toc +=  "</ul></li>"

        // console.log(toc)
        html_toc += toc;

      }

      //创建toc
      $(".toc-level1").html(html_toc)

      //跳转
      $("a").each(function(){
        //把标签转义
        $(this).click(function(event) {
          var id_text = "#" + $(this).text().trim()
                  .replace('/', '\\/')
                  .replace('&', '\\&')
                  .replace('#', '\\#')
                  .replace('+', '\\+')
                  .replace('!', '\\!')
                  .replace('=', '\\=')
                  .replace('>', '\\>')
                  .replace('|', '\\|')
                  .replace('^', '\\^')
                  .replace('*', '\\*')
                  .replace('~', '\\~')
                  .replace(':', '\\:')
                  .replace('$', '\\$')
                  .replace('.', '\\.')
                  .replace(';', '\\;')
                  .replace(',', '\\,')
           
          console.log(id_text)
          //if($(id_text).offset() != undefined)
          {
              $("html,body").animate({
                  scrollTop: $(id_text).offset().top - 80
                },
                100 //时间
            )
          }

        });
      });

    </script>
  </body>
</html>