<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>个人博客前端</title>
   
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--     <link rel="stylesheet" type="text/css" href="css/normalize.min.css"> -->
 

    <script type="text/javascript" src="bootstrap-3.3.7/js/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/goup.js"></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" type="text/css" href="css/index.css">

<!--     <script type="text/javascript" src="">
      windows.onload() = function{
              alert"haha")
      var name = zhihu;
      var  url = "imgs/social-media/" + name + ".png";
      alert(url)
      document.getElementById("icon-" + name).src = url;
      }

    </script> -->

    <script type="text/javascript">

      $(function(){
          var len = $(".scroll-con li").length;
          if(len > 1){
              textRoll=function(){
                  $(".scroll-wrap").find(".scroll-con").animate({
                      marginTop : "-30px"
                  },1000,function(){
                      $(this).css({marginTop : "0px"}).find("li:first").appendTo(this);
                  });
              };

              var roll= setInterval('textRoll()',3000);
              $(".scroll-con li").hover(function() {
                  clearInterval(roll);
              }).mouseout(function(){
                  roll= setInterval('textRoll()',3000);
              });
          }
      })

      // 弹出窗口
      $(function () {
        $('a[data-toggle="popover"]')
            .popover({
                  html: true,
                  trigger: 'click',
                  title:$(this).data('title'),
                  content: function () {
                    return '<img class="popover-qr-code" src="'+$(this).data('img') + '" />';
                }
              }
            )            
          }
        )
      
      $(function(){
          $.scrolltotop({
            offsetx:0,
            offsety:60,
            scrollduration:200
          });
        })

      function showmore(){

        // $("li").each(function(){
        //     alert($(this).text())
        // });

        // if($(this).attr('expand') === undefined)
        // {
        //   $(this).css("overflow", "visible");
        //   $(this).css("max-height", "800px");
        // }
        // else
        // {
        //   $(this).css("overflow", "hidden");
        //   $(this).css("max-height", "130px");
        // }
  

        if ($(".list-group").css("overflow") === "hidden"){
          $(".list-group").css("overflow", "visible");
          $(".list-group").css("max-height", "800px");
        }
        else{
          $(".list-group").css("overflow", "hidden");
          $(".list-group").css("max-height", "130px");
        }
      
      }
    </script>
  </head>

  <body>
    <!-- 导航栏开始 -->
    <div id="nav-area" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">

           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>

          <div class="navbar-brand">
            <a href="index.html">
              <span>LiusBlog</span>
            </a>
          </div>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">首页</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Qt<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">QML</a></li>
                
                <li role="separator" class="divider"></li>
                <li><a href="#">QWidget</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Python<span class="caret"></span></a>
              <ul class="dropdown-menu">
       
                <li><a href="#">Django</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">爬虫</a></li>
                <li><a href="#">PyQt</a></li>
              </ul>
            </li>

            <li><a href="">Html</a></li>
            <li><a href="about.html">关于</a></li>
          </ul>
          
          <!-- 右侧按钮 -->
          <div class="pull-right">
            <ul class="nav navbar-nav navbar-left">
              <form class="hidden-sm  nav-item navbar-form" role="search" method="get" id="searchform" action="/search/">
                  <div class="input-group">
                      <input type="search" name="q" class="form-control rounded-0 f-15" placeholder="搜索" required=True>
                      <div class="input-group-btn">
                          <button class="btn btn-info rounded-0" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                  </div>
              </form>
              
              <div class="nav-new-article">
                <a href="">
                  <i class="fa fa-2x fa-pencil-square-o" aria-hidden="true"></i>
                  <span>新文章</span>
                </a>
              </div>
            </ul>

            <ul class="nav navbar-nav">
              <li>
                  <a href="#">登录</a>
              </li>
              <li>
                  <a href="#">注册</a>
              </li>
            </ul>
          </div>
          <!-- 右侧按钮结束 -->
          
        </div>
      </div>
    </div>
    <!-- 导航栏结束 -->

    <!-- 主内容区 -->
    <div id="main-area" class="container">

      <div class="row clearfix">
        <div class="scroll-wrap">
          <div class="bull">
            <img src="imgs/bulletin.gif">
          </div>
          <ul class="scroll-con fn-left">
            <li>
              <a href="#">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </a>
            </li>
            <li>
              <a href="#">
                关于XXOO的八项规定
              </a>
            </li>
            <li>
              <a href="#">
                新时期的长征说明
              </a>
            </li>
            <li>
              <a href="#">
                关于下载片子的情况说明
              </a>
            </li>
          </ul>
        </div>

        <!-- 左边区域 -->
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
          <!-- 滚动图片区域 -->
          <!-- https://dummyimage.com/600x400/333333/eeeeee&text=Hello+World -->
          <div class="carousel-area">
            <div id="carousel-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="imgs/bsblog.png">
                </div>
                <div class="item">
                  <img src="imgs/jiandan.png">
                </div>
                <div class="item">
                  <img src="imgs/virtualenv.png">
                  <div class="carousel-caption">
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- 滚动图片区域结束 -->

          <!-- 文章列表区域 -->
          <div class="article-list">
                        <!-- 某一篇文章 -->
            <div class="well article-area clearfix">
              <!-- 左边图片 -->
              <div class="col-md-5 article-img">
                <a href="article.html">
                  <img src="imgs/asm-article.jpg">
                </a>
              </div>
              <!-- 右边文章 -->
              <div class="col-md-7">
                <div class="article">
                   <div class="article-info">
                      <div class="article-tag">
                        <span class="article-tag-catinner">
                          <a href="#" title="css3" target="_blank" class="classname">
                            CSS3|Html5
                          </a>
                        </span>

                        <span class="article-tag-catarrow">   
                        </span>
                      </div>

                    <a class="article-title" href="article.html">
                      <span>
                        Lorem ipsum dolor sit amet
                      </span>
                    </a>
                  </div>

                  <!-- 文章摘要 -->
                  <div class="article-content">
                    <!-- 文章正文简介 -->
                    <div class="ariticle-brief">
                      Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Maxime cupiditate vitae, illo doloremque dolore sapiente a assumenda facere, aspernatur mollitia labore commodi debitis quo sed cumque blanditiis distinctio rem soluta!
                 adipisci inventore earum!
                    </div><!-- 文章正文简介结束 -->

                    <!-- 阅读等状态信息 -->
                    <div class="article-status">
                      <span class="item">
                        <i class="fa fa-eye ml-2 mr-1"></i>
                        254
                      </span>
                      <span class="item ">
                        <i class="fa fa-calendar-times-o"></i>
                        2018-05-13
                      </span>
                      <span class="item comment-num">
                        <a href="#" target="_blank" title="查看文章评论">
                          <i class="fa fa-comments">
                          </i>
                          7
                        </a>
                      </span>
                      <span>
                        <a href="article.html" class="show-all-aritle pull-right">阅读&gt;&gt;</a>
                      </span>
                    </div><!-- 阅读等状态信息结束 -->
                  </div><!-- 文章摘要结束 -->
                </div><!-- 文章摘要结束  -->
              </div><!-- 右边文章结束 -->

            </div><!-- 某一篇文章结束 -->


            <!-- 某一篇文章 -->
            <div class="well article-area clearfix">
              <!-- 左边图片 -->
              <div class="col-md-5 article-img">
                <a href="article.html">
                  <img src="imgs/django-article.jpg">
                </a>
              </div>
              <!-- 右边文章 -->
              <div class="col-md-7">
                <div class="article">
                   <div class="article-info">
                      <div class="article-tag">
                        <span class="article-tag-catinner">
                          <a href="#" title="css3" target="_blank" class="classname">
                            CSS3|Html5
                          </a>
                        </span>

                        <span class="article-tag-catarrow">   
                        </span>
                      </div>

                    <a class="article-title" href="article.html">
                      <span>
                        异型大战外星人
                      </span>
                    </a>
                  </div>

                  <!-- 文章摘要 -->
                  <div class="article-content">
                    <!-- 文章正文简介 -->
                    <div class="ariticle-brief">
                      Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Maxime cupiditate vitae, illo doloremque dolore sapiente a assumenda facere, aspernatur mollitia labore commodi debitis quo sed cumque blanditiis distinctio rem soluta!
                 adipisci inventore earum!
                    </div><!-- 文章正文简介结束 -->

                    <!-- 阅读等状态信息 -->
                    <div class="article-status">
                      <span class="item">
                        <i class="fa fa-eye ml-2 mr-1"></i>
                        254
                      </span>
                      <span class="item ">
                        <i class="fa fa-calendar-times-o"></i>
                        2018-05-13
                      </span>
                      <span class="item comment-num">
                        <a href="#" target="_blank" title="查看文章评论">
                          <i class="fa fa-comments">
                          </i>
                          7
                        </a>
                      </span>
                      <span>
                        <a href="article.html" class="show-all-aritle pull-right">阅读&gt;&gt;</a>
                      </span>
                    </div><!-- 阅读等状态信息结束 -->
                  </div><!-- 文章摘要结束 -->
                </div><!-- 文章摘要结束  -->
              </div><!-- 右边文章结束 -->

            </div><!-- 某一篇文章结束 -->

            <!-- 某一篇文章 -->
            <div class="well article-area clearfix">
              <!-- 左边图片 -->
              <div class="col-sm-5 article-img">
                <a href="#">
                  <img src="imgs/linux-article.jpg">
                </a>
              </div>
              <!-- 右边文章 -->
              <div class="col-sm-7">
                <div class="article">
                   <div class="article-info">
                      <div class="article-tag">
                        <span class="article-tag-catinner">
                          <a href="#" title="css3" target="_blank" class="classname">
                            两性|生活
                          </a>
                        </span>

                        <span class="article-tag-catarrow">   
                        </span>
                      </div>

                    <a class="article-title" href="#">
                      <span>
                        金刚狼的性福生活
                      </span>
                    </a>
                  </div>

                  <!-- 文章摘要 -->
                  <div class="article-content">
                    <!-- 文章正文简介 -->
                    <div class="ariticle-brief">
                      Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit. Maxime cupiditate vitae, illo doloremque dolore sapiente a assumenda facere, aspernatur mollitia labore commodi debitis quo sed cumque blanditiis distinctio rem soluta!
                    </div><!-- 文章正文简介结束 -->

                    <!-- 阅读等状态信息 -->
                    <div class="article-status">
                      <span class="item">
                        <i class="fa fa-eye ml-2 mr-1"></i>
                        254
                      </span>
                      <span class="item">
                        <i class="fa fa-calendar-times-o"></i>
                        2018-05-13
                      </span>
                      <span class="item comment-num">
                        <a href="#" target="_blank" title="查看文章评论">
                          <i class="fa fa-comments">
                          </i>
                          7
                        </a>
                      </span>
                      <span>
                        <a href="#" class="show-all-aritle pull-right">阅读&gt;&gt;</a>
                      </span>
                    </div><!-- 阅读等状态信息结束 -->
                  </div><!-- 文章摘要结束 -->
                </div><!-- 文章摘要结束  -->
              </div><!-- 右边文章结束 -->

            </div><!-- 某一篇文章结束 -->



          </div>
          <!-- 文章列表结束 -->
        </div>
        <!-- 左边区域结束 -->

        <!-- 右边区域 -->
        
        <div class="hidden-xs col-sm-4 col-md-4 col-lg-3">
          <!-- 个人简介 -->
          <div class="well card card-biography">
            <div class="card-header avatar-top">
             
            </div>
            <div class="avatar">
              <a href="about.html">
                <img src="imgs/social-media/avatar.jpg">
              </a>
            </div>
            <div class="card-body card-biography-body">
              <div class="username">
                <a href="about.html">
                  <span class="">spygg</span>
                </a>
              </div>
              <div class="hidden-sm debajo">
                死宅/小说/技术信仰者...
              </div>
            
              <!-- 社交联系 -->
              <div class="social-contact">
                <ul>
                  <li class="icon-github">

                    <a href="https://www.github.com/spygg" target="_blank">
                      <img src="imgs/social-media/github.png" alt="Github" />
                    </a>

                  </li>
                  <li class="icon-zhihu">
                    <a href="https://www.zhihu.com/people/spygg/" target="_blank">
                      <img src="imgs/social-media/zhihu.png" alt="知乎"/>
                    </a>
                  </li>
                  <li class="icon-csdn">
                    <a href="https://blog.csdn.net/spygg" target="_blank">
                      <img src="imgs/social-media/csdn.png" alt="CSDN"/>
                    </a>
                  </li>
                  <li class="icon-zhifubao">
                    <a data-toggle="popover" data-title="支付宝打赏" data-img="imgs/sponsor/zhifubaocode.jpg" data-placement="bottom" data-content="">
                      <img src="imgs/social-media/zhifubao.png" alt="支付宝"/>
                    </a>
                  </li>
                  <li class="icon-weixin">
                    <a data-toggle="popover" data-title="微信赞助" data-img="imgs/sponsor/weixincode.jpg" data-placement="bottom" data-content="">
                      <img src="imgs/social-media/weixin.png" alt="微信"/>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- 社交联系 -->
            </div>
          </div>

          <!-- 个人简介结束 -->

          <!-- 文章分类 -->
          <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <span class="panel-heading-title">文章分类</span>
              </div>

              <ul class="list-group">
                <li class="list-group-item">
                  <a href="#">C/C++</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="#">C/C++</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="#">Django</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="">QML</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="">QWidget</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="">随笔</a>
                  <span class="badge">30篇</span>
                </li>
               <li class="list-group-item">
                  <a href="">Python</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="">Linux</a>
                  <span class="badge">30篇</span>
                </li>
                <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
                             <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
                             <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
                             <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
                             <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
                             <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
                             <li class="list-group-item">
                  <a href="">爬虫</a>
                  <span class="badge">30篇</span>
                </li>
              </ul>
     
              

              <div class="panel-footer show-more">
                <a href="javascript:void(0);" onclick="showmore()">
                  <span>展开</span>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
              </div>
          </div>
          <!-- 文章分类 -->


          <!-- 日期归档 -->
          <div class="panel panel-default panel-card">
              <div class="panel-heading">
                <span class="panel-heading-title">日期归档</span>
              </div>
              <ul class="list-group">
                  <li class="list-group-item">
                    <a href="#">2018-03</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">2018-02</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">2018-01</a>
                  </li>
                  <li class="list-group-item">
                    <a href="">2017-03</a>
                  </li>
              </ul>
              
              <div class="panel-footer show-more">
                <a href="javascript:void(0);" onclick="showmore()">
                  <span>展开</span>
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
              </div>
          </div>
          <!-- 日期归档 -->
          
          <!-- 友情链接 -->
          <div class="panel panel-default panel-card">
            <div class="panel-heading">
              <span class="panel-heading-title">友情链接</span>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><a target="_blank" href="http://yshblog.com/">杨世航blog</a></li>
              <li class="list-group-item"><a target="_blank" href="http://www.tendcode.com/">TendCode</a></li>
              <li class="list-group-item"><a target="_blank" href="https://www.zmrenwu.com/">追梦人物</a></li>
              <li class="list-group-item"><a target="_blank" href="https://vmaig.com/">vmaig</a></li>
              <li class="list-group-item"><a target="_blank" href=""></a></li>
            </ul>
          </div>
          <!-- 友情链接 -->

        </div>
        <!-- 右边区域结束 -->
      
      </div>  
    </div>
    <!-- 主内容区域结束 -->

    <!-- 网站脚注 -->
    <div id="footer-area">
      <div>
          <span>Copyright © 2017-2018 spygg.</span>
      </div>
      <div>
          <span>Base On</span> 
          <a href="https://www.djangoproject.com" target="_blank">Django 2.0</a>
          <a href="http://www.bootcss.com/" target="_blank">BootStrap 3+</a>
      </div>

    </div>
    <!-- 网站脚注结束 -->
  </body>
</html>