; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHtmlMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HtmlMFC.h"

ClassCount=4
Class1=CHtmlMFCApp
Class2=CHtmlMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HTMLMFC_DIALOG

[CLS:CHtmlMFCApp]
Type=0
HeaderFile=HtmlMFC.h
ImplementationFile=HtmlMFC.cpp
Filter=N

[CLS:CHtmlMFCDlg]
Type=0
HeaderFile=HtmlMFCDlg.h
ImplementationFile=HtmlMFCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HtmlMFCDlg.h
ImplementationFile=HtmlMFCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HTMLMFC_DIALOG]
Type=1
Class=CHtmlMFCDlg
ControlCount=0

